# native-java-gradle

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/husker/gradle/ncompile/: NativeCompilePlugin.groovy  NativeCompilePluginExtension.groovy  PluginConfig.groovy
src/main/groovy/com/husker/gradle/ncompile/compile/: GraalVM.groovy  PlatformCompiler.groovy
src/main/groovy/com/husker/gradle/ncompile/compile/impl/: UnsupportedPlatform.groovy  WindowsCompiler.groovy
src/main/groovy/com/husker/gradle/ncompile/extensions/: DownloadsExtension.groovy  GraalVMExtension.groovy  InfoExtension.groovy  PluginExtension.groovy
src/main/groovy/com/husker/gradle/ncompile/tasks/: CreateBinary.groovy  CreateGraalConfig.groovy  PrepareNative.groovy  ProgressTask.groovy
src/main/groovy/com/husker/gradle/ncompile/tools/: ResourceHacker.groovy  Tool.groovy  UPX.groovy  VSWhere.groovy
src/main/groovy/com/husker/gradle/ncompile/utils/: Platform.groovy  ProgressTask.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/: NativeCompilePlugin.groovy  PluginConfig.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/core/compile/: GraalVM.groovy  PlatformCompiler.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/core/support/: ConfigSupport.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/core/support/impl/: JavaFXSupport.groovy  ReflectionOpens.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/core/support/javafx/: JavaFXSupport.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/core/tools/: ResourceHacker.groovy  Tool.groovy  UPX.groovy  VSWhere.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/core/utils/: Platform.groovy  ProcessUtils.groovy  StreamUtils.groovy  ZipUtils.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/extensions/: DownloadsExtension.groovy  GraalVMExtension.groovy  InfoExtension.groovy  PluginExtension.groovy
src/main/groovy/ru/mail/huskerdev/gradle/ncompile/tasks/: AppendGraalConfig.groovy  CreateBinary.groovy  CreateGraalConfig.groovy  PrepareNative.groovy  ProgressTask.groovy
src/main/resources/win/: resource_hacker_config.txt
