buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:4.1.1'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

/*
def thisPlugin = new GroovyScriptEngine(file('src/main/groovy').absolutePath, this.class.classLoader)
                .loadScriptByName('com/husker/gradle/ncompile/NativeCompilePlugin.groovy')

apply plugin: thisPlugin

 */
apply plugin: 'de.undercouch.download'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }
}

group 'com.husker.native'
version = '1.1'

gradlePlugin {
    plugins {
        nativeCompile {
            id = 'com.husker.native'
            implementationClass = 'com.husker.gradle.ncompile.NativeCompilePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/husker-dev/native-java-gradle'
    vcsUrl = 'https://github.com/husker-dev/native-java-gradle'
    tags = ['java', 'native', 'graal', 'graalvm', 'compile', 'compilation']
    description = "Native Java compilation using GraalVM"
    plugins {
        nativeCompile {
            displayName = 'Java native compile'
        }
    }
}

