
plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'

    id "de.undercouch.download" version "4.1.1"
}

/*
def thisPlugin = new GroovyScriptEngine(file('src/main/groovy').absolutePath, this.class.classLoader)
                .loadScriptByName('com/husker/gradle/ncompile/NativeCompilePlugin.groovy')

apply plugin: thisPlugin

 */


repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }
    implementation 'de.undercouch:gradle-download-task:4.1.1'
    implementation 'net.java.dev.jna:jna:5.8.0'
    implementation 'net.java.dev.jna:jna-platform:5.8.0'
    implementation 'org.json:json:+'

}

group 'ru.mail.husker-dev'
version = '1.1'

jar {
    from configurations.runtimeClasspath.findAll {
        it =~ "gradle-download-task" ||
        it =~ "json"
    }.collect {zipTree(it)}
}

gradlePlugin {
    plugins {
        nativeCompilePlugin {
            id = 'ru.mail.husker-dev.native'
            implementationClass = 'ru.mail.huskerdev.gradle.ncompile.NativeCompilePlugin'
            displayName = 'Java native compile'
        }
    }
}

pluginBundle {
    website = 'https://github.com/husker-dev/native-java-gradle'
    vcsUrl = 'https://github.com/husker-dev/native-java-gradle'
    tags = ['java', 'native', 'graal', 'graalvm', 'compile', 'compilation']
    description = "Native Java compilation using GraalVM"
}

